

$primary-color: #303030;
$primary-light: #8A8A8A;
$primary-light2: #C1C1C1;
$secondary-color: #000000;
$accent-color: #000000;
$light-text: #DCDCDC;
$accent-text: #707070;
$dark-text: #303030;

$font-xxxsmall: 0.8rem;
$font-xxsmall: 1.0rem;
$font-xsmall: 1.2rem;
$font-small: 1.4rem;
$font-normal: 1.6rem;
$font-large: 1.8rem;
$font-xlarge: 2.0rem;
$font-xxlarge: 2.2rem;
$font-xxxlarge: 2.4rem;



%main-container{
    display: flex;
    background-color: $primary-color;
    margin: 0;
    padding-left: 10%;
    padding-right: 10%;
    // width: 100%;
}

@mixin flex-column {
    display: flex;
    flex-direction: column;
}
@mixin flex-column-tight {
    @include flex-column;
    width: min-content;
    
}

@mixin flex-left-column {
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: flex-start;
}

@mixin flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin flex-center-column {
    @include flex-center;
    flex-direction: column;
}

@mixin flex-center-vert {
    display: flex;
    align-items: center;
}

@mixin flex-center-horiz {
    display: flex;
    justify-content: center;
}

body, html{
    background-color: $primary-color;

}



main {
    display: flex;
    justify-content: center;
    background-color: $primary-color;
    min-height: 40vh;
    // background-color: blue;

}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    color: $light-text;
}


#app-header {
    // @include flex-center-horiz();
    @extend %main-container;
    font-size: $font-normal;
    color: $light-text;
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 4%;
}


a {
    text-decoration: none;
    
    color: $accent-text;
    &:hover {
        color: $light-text;
        // text-decoration: underline;
    }
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
        monospace;

}




.header-link-list .header-link{
    // text-decoration: none;
    @include flex-column-tight;
    color: $accent-text;

    &:hover {
        color: $light-text;
        // text-decoration: underline;
    }

}

.header-link-list .selected{
    color: yellow;
}



main {
    @extend %main-container;
}



address {
    color: $primary-light2;
    // text-decoration: none;
    // display: flex;
    font-size: $font-xsmall;
    // display: grid;
    // grid-template-rows: 1fr 1fr 1fr;
    // grid-column-end: span;
    // background-color: orange;
    @include flex-column-tight;
    
}

.header-link{
    padding: 2% 5%;

}




.header-link-list{
    // @include flex-center-horiz();
    display: flex;
    justify-content: flex-end;
    justify-self: flex-end;
    padding-right: 0;
    margin-right: 0;
    // background-color: blue;
}

#app-header-title{
    color: $light-text;
    font-size: $font-xlarge;
}


footer {
    // @extend %main-container;
    // display: grid;
    // grid-template-columns: 1fr 1fr 2fr;
    // grid-template-columns: repeat(3, 1fr);
    // grid-auto-columns: minmax(50px, auto);
    // grid-auto-rows: auto;
    // flex-flow: row  wrap;
    display: flex;
    font-size: $font-normal;
    padding-top: 3%;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 3%;
    flex-wrap: wrap;
    
    // column-gap: 20px;
    // align-items: center;
    // align-content: center;
    justify-content: space-between;
    // padding-right: 10%;
    // padding-left: 10%;

}

.footer-link-list{
    color: $primary-light;
    display: flex;
    flex-flow: column wrap;
    
}


.footer-link-container{
    display: flex;
    color: $primary-light2;
    font-size: $font-xsmall;


}




#footer-content-text{
    font-size: $font-xxxsmall;
    width: 100%;
}
#footer-company-text{
    display: block flow;
    font-size: $font-normal;
    color: $primary-light2;
    width: 100%;
    padding-bottom: 0.1em;
    // width: 150px;
}
.footer-company {
    max-width: 30%;
    min-width: 100px;
    // width: 60%;
    // min-width: 40%;
    @include flex-left-column;
    font-size: $font-small;
    color: $accent-text;
}

#HomePage{
    @include flex-center-column();
    h1 {
        padding-bottom: 100px;
    }
    
}

#converter-input{
    // background-color: blue;
    display: grid;
    grid-auto-columns: minmax(50px, 150px);
    column-gap: 100px;
    column-width: 200px;
    h2 {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;

        
    }
    .currency-grid-1-1{

        grid-column: 1 / 2;
        grid-row: 1

    }
    .currency-grid-1-2{
        grid-column: 2 / 3;
        grid-row: 1

    }


    .currency-grid-2-1{
        grid-column: 1 / 2;
        grid-row: 2

    }

    .currency-grid-2-2{
        grid-column: 2 / 3;
        grid-row: 2

    }

    // grid-row: 1fr 1fr;
}

input {
    // width: fit-content;
    // justify-content: center;
    // align-items: center;
    // align-content: center;
    display: flex;
    text-align: center;
    height: 50px;
    // background-color: red;
    font-size: $font-xlarge;
    border-radius: 10px;
    background-color: $primary-light;
    color: black;

}
